MONGO_URI=mongodb+srv://vuwonn:Bhuwan0@vuwonnw.3szlvje.mongodb.net/?retryWrites=true&w=majority&appName=vuwonnw
MONGODB_DB="mydb"
PORT=8000
CLOUDINARY_CLOUD_NAME=project learn
CLOUDNARY_API_KEY=289969517176498
CLOUDNARY_SECRET_KEY=dhnLX-DkNdMGE7Z2RCgTypFNAq8
